{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": false,
  "prettier.semi": false,
  "tailwindCSS.experimental.classRegex": [
    ["cx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "CodeGPT.apiKey": "LM Studio"
}
